<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/aboutUs_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/logo_png"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- directed and developed by -"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="곽현지"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/introduce_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Front-End Designer and App Developer"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="신지수"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/introduce_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat Bot Developer and Data Manager"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/name3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이은향"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/introduce_text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat Bot Developer and Designer"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/name4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이호은"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/introduce_text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Designer and App,Server Developer"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/name5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="최소정"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/introduce_text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Director and App,Server Developer"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>